In [20]:
import pandas as pd
df=pd.read_csv("./demo_Data.csv")
print(df)
col,rows=df.shape
print(col,rows)

    id    name    course  year    phone
0    1  showqi       CSE  2022    54454
1    2   mayaz       CSE  2022     7845
2    3   Arman       CSE  2022  5465465
3    4   Asraf       CSE  2022     6565
4    5   Zahid       EEE  2022      465
5    6    Asif       EEE  2020     4654
6    7    Roki        QS  2023      654
7    8  Ismali       LLB  2021      987
8    9   Mamun       BBA  2019   646234
9   10  Dipjol  Pharmecy  2024      654
10  11   Messi       ETE  2014    54644
11 5

In [21]:
df.head()

   id    name course  year    phone
0   1  showqi    CSE  2022    54454
1   2   mayaz    CSE  2022     7845
2   3   Arman    CSE  2022  5465465
3   4   Asraf    CSE  2022     6565
4   5   Zahid    EEE  2022      465

In [22]:
df.head(2)

   id    name course  year  phone
0   1  showqi    CSE  2022  54454
1   2   mayaz    CSE  2022   7845

// only print out the first 2 line df.head(2)

In [23]:
df.tail()

    id    name    course  year   phone
6    7    Roki        QS  2023     654
7    8  Ismali       LLB  2021     987
8    9   Mamun       BBA  2019  646234
9   10  Dipjol  Pharmecy  2024     654
10  11   Messi       ETE  2014   54644

// only print the bottom value of a data table. Also can pass a value like df.tail(2) this will print just bottom 2 line

In [25]:
df[2:5] #rows 2 to 5

   id   name course  year    phone
2   3  Arman    CSE  2022  5465465
3   4  Asraf    CSE  2022     6565
4   5  Zahid    EEE  2022      465

In [32]:
import pandas as pd

dic={
    "acc":[1,2,3,4,5,6,7,8],
    "amount":[100,44,55,88,222,789,115,343],
    "date":["1/2/22","2/2/22","3/2/22","4/2/22","5/2/22","6/2/22","6/2/22","7/2/22"]
}
data=pd.DataFrame(dic)
data

   acc  amount    date
0    1     100  1/2/22
1    2      44  2/2/22
2    3      55  3/2/22
3    4      88  4/2/22
4    5     222  5/2/22
5    6     789  6/2/22
6    7     115  6/2/22
7    8     343  7/2/22

In [33]:
data[['acc','amount']] # if you want to print limited colomn

   acc  amount
0    1     100
1    2      44
2    3      55
3    4      88
4    5     222
5    6     789
6    7     115
7    8     343

In [35]:
data['amount'].max() # to find out maximum amount

789

In [36]:
data.describe()

           acc      amount
count  8.00000    8.000000
mean   4.50000  219.500000
std    2.44949  250.696743
min    1.00000   44.000000
25%    2.75000   79.750000
50%    4.50000  107.500000
75%    6.25000  252.250000
max    8.00000  789.000000

In [37]:
data[data.amount==data.amount.max()] # to fetch maximum amount info (the whole row)

   acc  amount    date
5    6     789  6/2/22